#############################################################################
# Makefile for building: QtConsole
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\QtConsole.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QtConsole -I. -IC:/QT/6.8.0/mingw_64/include -IC:/QT/6.8.0/mingw_64/include/QtConcurrent -IC:/QT/6.8.0/mingw_64/include/QtCore -Idebug -IC:/QT/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\QT\6.8.0\mingw_64\lib\libQt6Concurrent.a C:\QT\6.8.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\QT\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\Sender.cpp \
		..\..\Receiver.cpp \
		..\..\Printer.cpp \
		..\..\Object.cpp debug\moc_Sender.cpp \
		debug\moc_Receiver.cpp \
		debug\moc_Printer.cpp \
		debug\moc_Object.cpp
OBJECTS       = debug/main.o \
		debug/Sender.o \
		debug/Receiver.o \
		debug/Printer.o \
		debug/Object.o \
		debug/moc_Sender.o \
		debug/moc_Receiver.o \
		debug/moc_Printer.o \
		debug/moc_Object.o

DIST          =  ..\..\Sender.h \
		..\..\Receiver.h \
		..\..\Printer.h \
		..\..\Object.h ..\..\main.cpp \
		..\..\Sender.cpp \
		..\..\Receiver.cpp \
		..\..\Printer.cpp \
		..\..\Object.cpp
QMAKE_TARGET  = QtConsole
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtConsole.exe
DESTDIR_TARGET = debug\QtConsole.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtConsole.exe

debug/QtConsole.exe: C:/QT/6.8.0/mingw_64/lib/libQt6Concurrent.a C:/QT/6.8.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\QtConsole.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtConsole.zip $(SOURCES) $(DIST) ..\..\QtConsole.pro C:\QT\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\QT\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\QT\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\QT\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\QT\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\QT\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\QT\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\QT\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\QT\6.8.0\mingw_64\mkspecs\qconfig.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\QT\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\QT\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\QT\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\QT\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\QT\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\QT\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\QT\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\QT\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QT\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\QT\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\QT\6.8.0\mingw_64\mkspecs\features\win32\console.prf C:\QT\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\QT\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\QT\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\QT\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\QT\6.8.0\mingw_64\mkspecs\features\qt.prf C:\QT\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\QT\6.8.0\mingw_64\mkspecs\features\resources.prf C:\QT\6.8.0\mingw_64\mkspecs\features\moc.prf C:\QT\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\QT\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\QT\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\QT\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\QT\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\QT\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\QtConsole.pro C:\QT\6.8.0\mingw_64\lib\Qt6Concurrent.prl C:\QT\6.8.0\mingw_64\lib\Qt6Core.prl    C:\QT\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Sender.h ..\..\Receiver.h ..\..\Printer.h ..\..\Object.h  ..\..\main.cpp ..\..\Sender.cpp ..\..\Receiver.cpp ..\..\Printer.cpp ..\..\Object.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Sender.o debug\Receiver.o debug\Printer.o debug\Object.o debug\moc_Sender.o debug\moc_Receiver.o debug\moc_Printer.o debug\moc_Object.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/QT/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\QT\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Sender.cpp debug/moc_Receiver.cpp debug/moc_Printer.cpp debug/moc_Object.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Sender.cpp debug\moc_Receiver.cpp debug\moc_Printer.cpp debug\moc_Object.cpp
debug/moc_Sender.cpp: ../../Sender.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		C:/QT/6.8.0/mingw_64/bin/moc.exe
	C:\QT\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole -IC:/QT/6.8.0/mingw_64/include -IC:/QT/6.8.0/mingw_64/include/QtConcurrent -IC:/QT/6.8.0/mingw_64/include/QtCore -I. -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\Sender.h -o debug\moc_Sender.cpp

debug/moc_Receiver.cpp: ../../Receiver.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		C:/QT/6.8.0/mingw_64/bin/moc.exe
	C:\QT\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole -IC:/QT/6.8.0/mingw_64/include -IC:/QT/6.8.0/mingw_64/include/QtConcurrent -IC:/QT/6.8.0/mingw_64/include/QtCore -I. -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\Receiver.h -o debug\moc_Receiver.cpp

debug/moc_Printer.cpp: ../../Printer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		C:/QT/6.8.0/mingw_64/bin/moc.exe
	C:\QT\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole -IC:/QT/6.8.0/mingw_64/include -IC:/QT/6.8.0/mingw_64/include/QtConcurrent -IC:/QT/6.8.0/mingw_64/include/QtCore -I. -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\Printer.h -o debug\moc_Printer.cpp

debug/moc_Object.cpp: ../../Object.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		C:/QT/6.8.0/mingw_64/bin/moc.exe
	C:\QT\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/QT/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Palex/Desktop/MyRep/CData/Qt/ITVDN_Qt_Framework/003_Samples/QtConsole -IC:/QT/6.8.0/mingw_64/include -IC:/QT/6.8.0/mingw_64/include/QtConcurrent -IC:/QT/6.8.0/mingw_64/include/QtCore -I. -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\Object.h -o debug\moc_Object.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp C:/QT/6.8.0/mingw_64/include/QtCore/QCoreApplication \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q23utility.h \
		../../Object.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		../../Printer.h \
		../../Receiver.h \
		../../Sender.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.0/mingw_64/include/QtCore/QMetaMethod \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QMetaObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/QThread \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/QtConcurrent \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/QtConcurrentDepends \
		C:/QT/6.8.0/mingw_64/include/QtCore/QtCore \
		C:/QT/6.8.0/mingw_64/include/QtCore/QtCoreDepends \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20algorithm.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20chrono.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20map.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20vector.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q23functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q26numeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qabstractanimation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanimationgroup.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QMutex \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbitarray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbuffer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcache.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcborarray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcborvalue.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcborcommon.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/quuid.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcbormap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcborstream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchronotimer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qproperty.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtimer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcollator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcryptographichash.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdir.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdiriterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qeasingcurve.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfileselector.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QStringList \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qjsonarray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qjsonvalue.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qjsondocument.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qjsonobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlibrary.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversionnumber.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtyperevision.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlockfile.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qloggingcategory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmimedata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmimedatabase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmimetype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpauseanimation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpermissions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qplugin.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpluginloader.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocess.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvariantanimation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qqueue.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrandom.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qreadwritelock.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsavefile.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsemaphore.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsettings.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedmemory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtipccommon.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsignalmapper.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsimd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstack.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstandardpaths.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstorageinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtemporarydir.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qthreadstorage.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtimeline.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtranslator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtsymbolmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qurlquery.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvarianthash.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QHash \
		C:/QT/6.8.0/mingw_64/include/QtCore/QVariant \
		C:/QT/6.8.0/mingw_64/include/QtCore/QString \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvariantlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QList \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvariantmap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QMap \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvector.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qwaitcondition.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QDeadlineTimer \
		C:/QT/6.8.0/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxmlstream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxpfunctional.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtaskbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrent_global.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentexports.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentrunbase.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentfilter.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentmedian.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentmap.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentrun.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrenttask.h \
		C:/QT/6.8.0/mingw_64/include/QtConcurrent/qtconcurrentversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/Sender.o: ../../Sender.cpp ../../Sender.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QTime \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QTimerEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sender.o ..\..\Sender.cpp

debug/Receiver.o: ../../Receiver.cpp ../../Receiver.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Receiver.o ..\..\Receiver.cpp

debug/Printer.o: ../../Printer.cpp ../../Printer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QThread \
		C:/QT/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Printer.o ..\..\Printer.cpp

debug/Object.o: ../../Object.cpp ../../Object.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QObject \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/QDebug \
		C:/QT/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Object.o ..\..\Object.cpp

debug/moc_Sender.o: debug/moc_Sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Sender.o debug\moc_Sender.cpp

debug/moc_Receiver.o: debug/moc_Receiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Receiver.o debug\moc_Receiver.cpp

debug/moc_Printer.o: debug/moc_Printer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Printer.o debug\moc_Printer.cpp

debug/moc_Object.o: debug/moc_Object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Object.o debug\moc_Object.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

