release/dgif_lib.o
release/egif_lib.o
release/gif_err.o
release/gif_hash.o
release/gifalloc.o
release/quantize.o
release/qgifimage.o
release/moving_object_t.o
release/rotation_object_t.o
release/zoom_object_t.o
release/centralize_object_t.o
release/normalization_object_t.o
release/init_object_t.o
release/parsing_edges.o
release/parsing_object_t.o
release/parsing_vertexes.o
release/remove_object_t.o
release/glview.o
release/main.o
release/mainwindow.o
release/options.o
release/moc_glview.o
release/moc_mainwindow.o
release/moc_options.o
